spring.profiles.active=test

default.sender=gustavo_alves@outlook.com
default.recipient=gustavo_alves@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=udemy-curso-spring-ionic
s3.region=sa-east-1